# to avoid "413 request entity too large" errors
client_max_body_size 64M;

# user1
server {
    listen 443 ssl;
    server_name user1.alpine-docker-host;

    ssl_certificate /ssl-certs/cert.pem;
    ssl_certificate_key /ssl-certs/key.pem;

    gzip on;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml;

    location / {
        proxy_pass https://172.18.0.200:8888;
        auth_basic_user_file /etc/nginx/htpasswd/user1;

        auth_basic "Username and password:";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

# user2
server {
    listen 443 ssl;
    server_name user2.alpine-docker-host;

    ssl_certificate /ssl-certs/cert.pem;
    ssl_certificate_key /ssl-certs/key.pem;

    gzip on;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml;

    location / {
        proxy_pass https://172.18.0.201:8888;
        auth_basic_user_file /etc/nginx/htpasswd/user2;

        auth_basic "Username and password:";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
